{
    "name": "capstone-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "faker": "^5.5.3",
        "jsonwebtoken": "^9.0.2",
        "midtrans-client": "^1.3.1",
        "mysql2": "^3.6.5",
        "sequelize": "^6.35.1"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.3.1",
        "nodemon": "^3.0.1",
        "sequelize-cli": "^6.6.2"
    }
}
